<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=author content="Hugo Levy-Falk">
  <meta name=description content="PhD student in Photophysics">
  <link rel=icon type=image/jpg href=/assets/bouletmaton.jpg>
  <meta property="twitter:card" content="summary">
  <meta property="og:site_name" content="My blog posts">
  <meta property="og:url" content="https://https://klafyvel.me/">
  <meta property="og:title" content="My blog posts">
  <meta property="og:description" content="PhD student in Photophysics">
  <meta property="og:image" content="assets/bouletmaton.jpg">
  <meta property="twitter:image" content="assets/bouletmaton.jpg">
  <meta property="og:locale" content="en-us">
  <meta property="og:updated_time" content="2024-02-08">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="/css/bulma_franklin.css">
   <title>My blog posts</title>  
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h1 class="title">Klafyvel</h1>
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="navbar">
    <div class="navbar-start">
      <a class="navbar-item" href="/academics">
        Academic publications
      </a>
      <a class="navbar-item" href="/contents">
        Miscellaneous contents
      </a>
      <a class="navbar-item" href="/projects">
        Projects
      </a>
      <a class="navbar-item is-active" href="/blog">
        Blog
      </a>
    </div>
  </div>
</nav>

  
  <div class="container">
  
  

<!-- Content appended here -->
<div class="franklin-content">

<div class="hero">
  <div class="hero-body">
    <div class="content">

<h1 id="blog_posts_hosted_on_this_website"><a href="#blog_posts_hosted_on_this_website" class="header-anchor">Blog posts hosted on this website</a></h1>

    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/blog/articles/fft-arduino/"><img src="/assets/blog/articles/fft-arduino/logo.jpg" alt="Placeholder image"></a>
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4"><a href="/blog/articles/fft-arduino/"> How I over-engineered a Fast Fourier Transform for Arduino. </a></p>
        <p class="subtitle is-6"> The lengthy, excruciating, details. </p>
        <div class="tags">
    <span class="tag">English</span>
<span class="tag">julia</span>
<span class="tag">arduino</span>
<span class="tag">FFT</span>
        </div>
        <p class="has-text-justified"> Everything began with me wanting to implement the Fast Fourier Transform (FFT)
on my Arduino Uno for a side project. The first thing you do in such case is asked
your favorite search engine for existing solutions. If you google "arduino FFT" one of the first result will be related to this instructable: ApproxFFT: The
Fastest FFT Function for Arduino.
As you can imagine, this could only tickle my interest: there was an existing
solution to my problem, and the title suggested that it was the fastest
available! And thus, on April 18ᵗʰ 2021, I started a
journey that would bring me to write my own tutorial on implementing the FFT in
Julia,
learn AVR Assembly and write a blog post about it, about one year and a half
later.
 </p>
        <div class="columns is-mobile mt-2">
        <div class="column is-half has-text-left"><time datetime="2022-11-13">November 13, 2022</time></div>
          <div class="column is-half has-text-right"><a href="/blog/articles/fft-arduino/">⮩ See on this website !</a></div>
        </div>
      </div>
    </div>
  </div>
</div><div class="card mb-3">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/blog/articles/approximate-euclidian-norm/"><img src="/assets/blog/articles/approximate-euclidian-norm/logo.png" alt="Placeholder image"></a>
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4"><a href="/blog/articles/approximate-euclidian-norm/"> A nice approximation of the norm of a 2D vector. </a></p>
        <p class="subtitle is-6"> Some cool sunday project! </p>
        <div class="tags">
    <span class="tag">English</span>
<span class="tag">julia</span>
<span class="tag">calculus</span>
        </div>
        <p class="has-text-justified"> While wandering on the internet, I stumbled uppon Paul Hsieh's blog-post, where he demonstrates a way to approximate the norm  of a vector without any call to the sqrt function. Let's see if I can reproduce the steps to derive this.
 </p>
        <div class="columns is-mobile mt-2">
        <div class="column is-half has-text-left"><time datetime="2022-10-30">October 30, 2022</time></div>
          <div class="column is-half has-text-right"><a href="/blog/articles/approximate-euclidian-norm/">⮩ See on this website !</a></div>
        </div>
      </div>
    </div>
  </div>
</div><div class="card mb-3">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/blog/articles/freecad-honeycomb/"><img src="/assets/blog/articles/freecad-honeycomb/image-26.jpg" alt="Placeholder image"></a>
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4"><a href="/blog/articles/freecad-honeycomb/"> Modeling a honeycomb grid in FreeCAD </a></p>
        <p class="subtitle is-6"> A small tutorial on FreeCAD </p>
        <div class="tags">
    <span class="tag">English</span>
<span class="tag">FreeCAD</span>
<span class="tag">honeycomb</span>
<span class="tag">twitter</span>
        </div>
        <p class="has-text-justified"> Someone asked me how to make a honeycomb grid in @FreeCADNews. Here's how I do it, and bonus it's parametric! ⬇️ </p>
        <div class="columns is-mobile mt-2">
        <div class="column is-half has-text-left"><time datetime="2022-08-04">August 04, 2022</time></div>
          <div class="column is-half has-text-right"><a href="/blog/articles/freecad-honeycomb/">⮩ See on this website !</a></div>
        </div>
      </div>
    </div>
  </div>
</div><div class="card mb-3">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/blog/articles/fft-julia/"><img src="/assets/blog/articles/fft-julia/logo.png" alt="Placeholder image"></a>
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4"><a href="/blog/articles/fft-julia/"> Let's play at implementing a fast Fourier transform! </a></p>
        <p class="subtitle is-6"> An algorithm you probably use on a daily basis. </p>
        <div class="tags">
    <span class="tag">English</span>
<span class="tag">FFT</span>
<span class="tag">Signal Processing</span>
<span class="tag">julia</span>
        </div>
        <p class="has-text-justified"> The Fourier transform is an essential tool in many fields, be it in Physics, Signal Processing, or Mathematics. The method that is probably the most known to calculate it numerically is called the FFT for Fast Fourier Transform. In this little tutorial, I propose to try to understand and implement this algorithm in an efficient way. I will use the language Julia, but it should be possible to follow using other languages such as Python or C. We will compare the results obtained with those given by the Julia port of the FFTW library. </p>
        <div class="columns is-mobile mt-2">
        <div class="column is-half has-text-left"><time datetime="2022-02-13">February 13, 2022</time></div>
          <div class="column is-half has-text-right"><a href="/blog/articles/fft-julia/">⮩ See on this website !</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
  
  
  </div>
  
  
  
  <script>
    remark_config = {
      host: 'https://remark42.klafyvel.me',
      site_id: 'klafyvel.me',
      components: ['embed']
    }
  </script>
  <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
  <script src="/libs/burger.js"></script> 
  <footer class="footer">
    <div class="content has-text-centered">
      <p> By <a href="https://klafyvel.me/">Hugo Levy-Falk</a>. Last modified: February 08, 2024. 
      </p>
      <p>In case you wan updates, here is an <a href="https://klafyvel.me/feed.xml"/>RSS feed</a> for my website.</p>
      <p>
      Website built with <strong><a href="https://bulma.io/">Bulma</a></strong>, with a theme adapted to <strong><a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a></strong> by <a href="https://github.com/Klafyvel">@Klafyvel</a>, and the <a href="https://julialang.org"><strong>Julia</strong> programming language</a>.
      </p>
      <p>
          The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  </body>
</html>
